* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
body {
  min-height: 100vh;
}
:root {
  --dark-bg-color: #1F2937;
  --button-color: #3882F6;
  --quote-section-bg: #E5E7EB;
  --white: #FFF;
}
/*HEADER*/
header {
  display: flex;
  padding: 20px 80px; 
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark-bg-color);
  color: var(--white);
}
header ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}
li a {
  text-decoration: none;
  color: var(--quote-section-bg);
}
/*SECTION ONE*/
.section-one {
  display: flex;
  justify-content: space-between;
  background-color: var(--dark-bg-color);
  color: var(--white);
  align-items: center;
  padding: 80px;
}
.img-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 200px;
  background-color: grey;
  max-width: 400px;
  min-width: 200px;
}
.section-one h1 {
  font-size: 48px;
  font-weight: 900;
}
.section-one p {
  font-size: 18px;
  color: var(--quote-section-bg);
}
.section-one a {
  display: inline-block;
  width: 120px;
  height: 40px;
  padding: 10px;
  border-radius: 8px;
  background-color: var(--button-color);
  text-decoration: none;
  color: var(--white);
  text-align: center;
}
.hero-section {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  flex-shrink: 2;
}
/*SECTION TWO*/
.section-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
  row-gap: 40px;
}
.section-two > h2 {
  font-size: 36px;
  font-weight: 900;
  color: var(--dark-bg-color);
}
.section-two > .container {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  width: 80%;
  justify-content: center;
}
.box-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 170px;
}
.box-container > .box {
  width: 100%;
  height: 150px;
  border: 3px solid var(--button-color);
  border-radius: 10px;
  margin-bottom: 5px;
}
.box-container > p {
  font-size: 18px;

}
/*SECTION THREE*/
.section-three {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px;
  background-color: var(--quote-section-bg);
}
.section-three .quote{
  font-weight: 300;
  font-style: italic;
  font-size: 36px;
  color: var(--dark-bg-color);
}
.section-three .author {
  align-self: flex-end;
  font-weight: 900;
  font-size: 24px;
  color: var(--dark-bg-color);
}
/*SECTION FOUR*/
.section-four {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px;
}
.call-section {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 50px;
  background-color: var(--button-color);
  border-radius: 10px;
  padding: 20px 50px;
  color: var(--white);
}
.call-section p {
  color: var(--quote-section-bg);
}
.call-section h2 {
  font-weight: 700;
}
.call-section a {
  text-decoration: none;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 10px;
  padding: 5px 30px;
  font-weight: 700;
}
footer {
  text-align: center;
  color: var(--white);
  padding: 30px 80px;
  background-color: var(--dark-bg-color);
}